# Project_2

./: pom.xml
src/main/java/quiz/: AddQuestionServlet.java  GetQuestionsServlet.java  JdbcQuestionRepository.java  Question.java  Topic.java  Topics.java
src/main/resources/: persistance.xml
src/main/webapp/: addQuestion.jsp  getAnswer.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
